; Installation file for testapp application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"NBK"},(0xEA69F97C),1,0,0

;Localised Vendor name
%{"wuyulun"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>

"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\nbk_app.exe"			-"!:\sys\bin\nbk_app.exe"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\nbk_core.dll"			-"!:\sys\bin\nbk_core.dll"
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\nbk_mem.dll"			-"!:\sys\bin\nbk_mem.dll"

"$(EPOCROOT)Epoc32\data\z\resource\apps\nbk_core.mbm"					-"!:\resource\apps\nbk_core.mbm"

"$(EPOCROOT)Epoc32\data\z\resource\apps\nbk_app.rsc"					-"!:\resource\apps\nbk_app.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\nbk_app_reg.rsc"		-"!:\private\10003a3f\import\apps\nbk_app_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\nbk_app.mif" 					-"!:\resource\apps\nbk_app.mif"

;"nbk_home.htm"		-"c:\data\nbk_home.htm"
;"nbk_error.htm"		-"c:\data\nbk_error.htm"
;"nbk_404.htm"		-"c:\data\nbk_404.htm"
